<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/resp.js"></script>
    <title>Veins Fitness Center</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection"> 
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Veins Fitness Center</p>
                <p class="text-small">The only bad workout is the one that didn't happen.
                    Join Veins Fitness Centre Now</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/main2.jpg" alt="gym image" height="40%" width="40%">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">The best gym in the town</p>
            <p class="sectionSubtag text-small">Joining a gym can help you stay motivated to exercise consistently. This
                is a great way to build muscle, lose weight, lower blood pressure, boost mental focus, and more. Over
                time, you can look better, feel better, and accomplish things you never thought possible!
                Fixed weight machines, dumbbells, barbells and weight plates.
                Also clean toilets, changing and shower rooms and exercise mats, stability balls and space to exercise.
                When choosing your gym you should check there is a number of the equipment you feel you will use more.
                If
                you are going to focus on free weight training (dumbbells etc) check they have multiple sets. On weight
                machines check they have setting from minimal weight to maximum weight to suit your capabilities. Also
                check
                have they been maintained and in good condition. If you are going to mainly use of cardio machines again
                check they have been well maintained, check they have adequate number of machines compared to gym
                members.
                Larger gyms also may have studio classes, sports and injury therapy. Sports shop, juice bars, cafe and
                restaurant. Swimming pool, sauna, Jacuzzi, steam rooms. Tennis, squash and badminton courts. Some gyms
                also
                offer child care facilities.</p>
        </div>
        <div class="thumnail">
            <img src="img/main3.jpg" alt="gympic" class="imgFluid" height="70%" width="70%">

        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Why Veins Fitness Center</p>
            <p class="sectionSubtag text-small">Joining a gym can help you stay motivated to exercise consistently. This
                is a great way to build muscle, lose weight, lower blood pressure, boost mental focus, and more. Over
                time, you can look better, feel better, and accomplish things you never thought possible!
                Fixed weight machines, dumbbells, barbells and weight plates.
                Also clean toilets, changing and shower rooms and exercise mats, stability balls and space to exercise.
                When choosing your gym you should check there is a number of the equipment you feel you will use more.
                If
                you are going to focus on free weight training (dumbbells etc) check they have multiple sets. On weight
                machines check they have setting from minimal weight to maximum weight to suit your capabilities. Also
                check
                have they been maintained and in good condition. If you are going to mainly use of cardio machines again
                check they have been well maintained, check they have adequate number of machines compared to gym
                members.
                Larger gyms also may have studio classes, sports and injury therapy. Sports shop, juice bars, cafe and
                restaurant. Swimming pool, sauna, Jacuzzi, steam rooms. Tennis, squash and badminton courts. Some gyms
                also
                offer child care facilities.</p>
        </div>
        <div class="thumnail">
            <img src="img/main4.jpg" alt="gympic" class="imgFluid" height="80%" width="80%">

        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Facilities</p>
            <p class="sectionSubtag text-small">Facilities can vary greatly from gym to gym. Not just on a broad range
                of
                cardiovascular equipment including:
                Treadmills, Rowers, stationary bikes, cross trainers, versa climbers (step machines), steppers, and
                rowing
                machines.
                Resistance training equipment including:
                Fixed weight machines, dumbbells, barbells and weight plates.
                Also clean toilets, changing and shower rooms and exercise mats, stability balls and space to exercise.
                When choosing your gym you should check there is a number of the equipment you feel you will use more.
                If
                you are going to focus on free weight training (dumbbells etc) check they have multiple sets. On weight
                machines check they have setting from minimal weight to maximum weight to suit your capabilities. Also
                check
                have they been maintained and in good condition. If you are going to mainly use of cardio machines again
                check they have been well maintained, check they have adequate number of machines compared to gym
                members.
                Larger gyms also may have studio classes, sports and injury therapy. Sports shop, juice bars, cafe and
                restaurant. Swimming pool, sauna, Jacuzzi, steam rooms. Tennis, squash and badminton courts. Some gyms
                also
                offer child care facilities.</p>
        </div>
        <div class="thumnail">
            <img src="img/main5.jpg" alt="gympic" class="imgFluid" height="70%" width="70%">

        </div>
    </section>
    
    <section class="contact" id ="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="phone" id="phone" placeholder="Enter your phone no">
            <input type="text" name="email" id="email" placeholder="Enter your email">
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 VEINS FITNESS CENTRE - All rights reserved
        </p>
    </footer>
</body>

</html>